<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IPChange.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="POS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.18.96.50</Value>
    </Setting>
    <Setting Name="Scales" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.120</Value>
    </Setting>
    <Setting Name="SM100" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.18.1</Value>
    </Setting>
  </Settings>
</SettingsFile>